// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		87220F61784270319EEE3512 /* Pods_LocaLoca.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64463CA22C8C3CC28043462C /* Pods_LocaLoca.framework */; };
		A80007AD227B830F009800FE /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A80007AC227B830F009800FE /* UIColor.swift */; };
		A80007B1227C48CC009800FE /* Route.swift in Sources */ = {isa = PBXBuildFile; fileRef = A80007B0227C48CC009800FE /* Route.swift */; };
		A8BE3009227B0CC4006C348E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3008227B0CC4006C348E /* AppDelegate.swift */; };
		A8BE3010227B0CC5006C348E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8BE300F227B0CC5006C348E /* Assets.xcassets */; };
		A8BE3013227B0CC5006C348E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8BE3011227B0CC5006C348E /* LaunchScreen.storyboard */; };
		A8BE301E227B0CC5006C348E /* LocaLocaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE301D227B0CC5006C348E /* LocaLocaTests.swift */; };
		A8BE3035227B1644006C348E /* MainConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3034227B1644006C348E /* MainConfigurator.swift */; };
		A8BE3037227B1668006C348E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3036227B1668006C348E /* MainViewController.swift */; };
		A8BE3039227B1699006C348E /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3038227B1699006C348E /* MainPresenter.swift */; };
		A8BE3042227B1780006C348E /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3041227B1780006C348E /* Result.swift */; };
		A8BE3044227B17AD006C348E /* MainUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3043227B17AD006C348E /* MainUseCase.swift */; };
		A8BE3046227B1966006C348E /* PeopleGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3045227B1966006C348E /* PeopleGateway.swift */; };
		A8BE304A227B1A23006C348E /* LocalPeopleGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3049227B1A23006C348E /* LocalPeopleGateway.swift */; };
		A8BE304C227B1C0A006C348E /* MainRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE304B227B1C0A006C348E /* MainRouter.swift */; };
		A8BE304E227B1C75006C348E /* ViewRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE304D227B1C75006C348E /* ViewRouter.swift */; };
		A8BE3050227B2427006C348E /* RepeatingTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE304F227B2427006C348E /* RepeatingTimer.swift */; };
		A8BE3052227B24A2006C348E /* FlowPeopleGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3051227B24A2006C348E /* FlowPeopleGateway.swift */; };
		A8BE3054227B2A03006C348E /* FlowableGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3053227B2A03006C348E /* FlowableGateway.swift */; };
		A8BE3056227B2FC1006C348E /* InitService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3055227B2FC1006C348E /* InitService.swift */; };
		A8BE3058227B32D0006C348E /* Human.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3057227B32D0006C348E /* Human.swift */; };
		A8BE305A227B3319006C348E /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3059227B3319006C348E /* Location.swift */; };
		A8BE305C227B33CF006C348E /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE305B227B33CF006C348E /* Double.swift */; };
		A8BE305E227B4379006C348E /* BeginHumanView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE305D227B4379006C348E /* BeginHumanView.swift */; };
		A8BE3061227B5D2F006C348E /* HumanCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3060227B5D2F006C348E /* HumanCell.swift */; };
		A8BE3063227B5E12006C348E /* UITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8BE3062227B5E12006C348E /* UITableViewCell.swift */; };
		A8D368F4227D7E4700E7EC70 /* CLLocationCoordinate2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8D368F3227D7E4700E7EC70 /* CLLocationCoordinate2D.swift */; };
		E7F08C5C189B1772C457A000 /* Pods_LocaLocaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F51664751B9D3DAF9F5B672A /* Pods_LocaLocaTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8BE301A227B0CC5006C348E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8BE2FFD227B0CC4006C348E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8BE3004227B0CC4006C348E;
			remoteInfo = LocaLoca;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C2AF889A7A3477A2C5E5D50 /* Pods-LocaLoca.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocaLoca.release.xcconfig"; path = "Target Support Files/Pods-LocaLoca/Pods-LocaLoca.release.xcconfig"; sourceTree = "<group>"; };
		207BDC6D174873980937F0A4 /* Pods-LocaLocaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocaLocaTests.debug.xcconfig"; path = "Target Support Files/Pods-LocaLocaTests/Pods-LocaLocaTests.debug.xcconfig"; sourceTree = "<group>"; };
		4B9F16FDC28D828535B3C02F /* Pods-LocaLocaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocaLocaTests.release.xcconfig"; path = "Target Support Files/Pods-LocaLocaTests/Pods-LocaLocaTests.release.xcconfig"; sourceTree = "<group>"; };
		64463CA22C8C3CC28043462C /* Pods_LocaLoca.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LocaLoca.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8FD070612036C961C08BD9BE /* Pods-LocaLoca.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocaLoca.debug.xcconfig"; path = "Target Support Files/Pods-LocaLoca/Pods-LocaLoca.debug.xcconfig"; sourceTree = "<group>"; };
		A80007AC227B830F009800FE /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		A80007B0227C48CC009800FE /* Route.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Route.swift; sourceTree = "<group>"; };
		A8BE3005227B0CC4006C348E /* LocaLoca.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocaLoca.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8BE3008227B0CC4006C348E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8BE300F227B0CC5006C348E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8BE3012227B0CC5006C348E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8BE3014227B0CC5006C348E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8BE3019227B0CC5006C348E /* LocaLocaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocaLocaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8BE301D227B0CC5006C348E /* LocaLocaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocaLocaTests.swift; sourceTree = "<group>"; };
		A8BE301F227B0CC5006C348E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8BE3034227B1644006C348E /* MainConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainConfigurator.swift; sourceTree = "<group>"; };
		A8BE3036227B1668006C348E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		A8BE3038227B1699006C348E /* MainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		A8BE3041227B1780006C348E /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		A8BE3043227B17AD006C348E /* MainUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainUseCase.swift; sourceTree = "<group>"; };
		A8BE3045227B1966006C348E /* PeopleGateway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleGateway.swift; sourceTree = "<group>"; };
		A8BE3049227B1A23006C348E /* LocalPeopleGateway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalPeopleGateway.swift; sourceTree = "<group>"; };
		A8BE304B227B1C0A006C348E /* MainRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainRouter.swift; sourceTree = "<group>"; };
		A8BE304D227B1C75006C348E /* ViewRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewRouter.swift; sourceTree = "<group>"; };
		A8BE304F227B2427006C348E /* RepeatingTimer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepeatingTimer.swift; sourceTree = "<group>"; };
		A8BE3051227B24A2006C348E /* FlowPeopleGateway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowPeopleGateway.swift; sourceTree = "<group>"; };
		A8BE3053227B2A03006C348E /* FlowableGateway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowableGateway.swift; sourceTree = "<group>"; };
		A8BE3055227B2FC1006C348E /* InitService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitService.swift; sourceTree = "<group>"; };
		A8BE3057227B32D0006C348E /* Human.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Human.swift; sourceTree = "<group>"; };
		A8BE3059227B3319006C348E /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		A8BE305B227B33CF006C348E /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		A8BE305D227B4379006C348E /* BeginHumanView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeginHumanView.swift; sourceTree = "<group>"; };
		A8BE3060227B5D2F006C348E /* HumanCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HumanCell.swift; sourceTree = "<group>"; };
		A8BE3062227B5E12006C348E /* UITableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCell.swift; sourceTree = "<group>"; };
		A8D368F3227D7E4700E7EC70 /* CLLocationCoordinate2D.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLLocationCoordinate2D.swift; sourceTree = "<group>"; };
		F51664751B9D3DAF9F5B672A /* Pods_LocaLocaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LocaLocaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8BE3002227B0CC4006C348E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87220F61784270319EEE3512 /* Pods_LocaLoca.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8BE3016227B0CC5006C348E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F08C5C189B1772C457A000 /* Pods_LocaLocaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8BE2FFC227B0CC4006C348E = {
			isa = PBXGroup;
			children = (
				A8BE3007227B0CC4006C348E /* LocaLoca */,
				A8BE301C227B0CC5006C348E /* LocaLocaTests */,
				A8BE3006227B0CC4006C348E /* Products */,
				EE31ABF4BBC4126C66F00E7E /* Pods */,
				EE6A765754F97E8CEF9B51C3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A8BE3006227B0CC4006C348E /* Products */ = {
			isa = PBXGroup;
			children = (
				A8BE3005227B0CC4006C348E /* LocaLoca.app */,
				A8BE3019227B0CC5006C348E /* LocaLocaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8BE3007227B0CC4006C348E /* LocaLoca */ = {
			isa = PBXGroup;
			children = (
				A8BE3047227B1A05006C348E /* EntityGateway */,
				A8BE303E227B1763006C348E /* Core */,
				A8BE3032227B1632006C348E /* Scenes */,
				A8BE302E227B1191006C348E /* Extension */,
				A8BE302C227B117C006C348E /* Common */,
				A8BE3028227B10F4006C348E /* App */,
				A8BE300F227B0CC5006C348E /* Assets.xcassets */,
				A8BE3011227B0CC5006C348E /* LaunchScreen.storyboard */,
				A8BE3014227B0CC5006C348E /* Info.plist */,
			);
			path = LocaLoca;
			sourceTree = "<group>";
		};
		A8BE301C227B0CC5006C348E /* LocaLocaTests */ = {
			isa = PBXGroup;
			children = (
				A8BE301D227B0CC5006C348E /* LocaLocaTests.swift */,
				A8BE301F227B0CC5006C348E /* Info.plist */,
			);
			path = LocaLocaTests;
			sourceTree = "<group>";
		};
		A8BE3028227B10F4006C348E /* App */ = {
			isa = PBXGroup;
			children = (
				A8BE3008227B0CC4006C348E /* AppDelegate.swift */,
				A8BE3055227B2FC1006C348E /* InitService.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		A8BE302C227B117C006C348E /* Common */ = {
			isa = PBXGroup;
			children = (
				A8BE304D227B1C75006C348E /* ViewRouter.swift */,
				A8BE304F227B2427006C348E /* RepeatingTimer.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A8BE302D227B1189006C348E /* Entities */ = {
			isa = PBXGroup;
			children = (
				A8BE3057227B32D0006C348E /* Human.swift */,
				A8BE3059227B3319006C348E /* Location.swift */,
				A80007B0227C48CC009800FE /* Route.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		A8BE302E227B1191006C348E /* Extension */ = {
			isa = PBXGroup;
			children = (
				A8BE305B227B33CF006C348E /* Double.swift */,
				A8BE3062227B5E12006C348E /* UITableViewCell.swift */,
				A80007AC227B830F009800FE /* UIColor.swift */,
				A8D368F3227D7E4700E7EC70 /* CLLocationCoordinate2D.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		A8BE3032227B1632006C348E /* Scenes */ = {
			isa = PBXGroup;
			children = (
				A8BE3033227B163E006C348E /* Main */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		A8BE3033227B163E006C348E /* Main */ = {
			isa = PBXGroup;
			children = (
				A8BE305F227B47E2006C348E /* Views */,
				A8BE3034227B1644006C348E /* MainConfigurator.swift */,
				A8BE3036227B1668006C348E /* MainViewController.swift */,
				A8BE3038227B1699006C348E /* MainPresenter.swift */,
				A8BE304B227B1C0A006C348E /* MainRouter.swift */,
				A8BE3060227B5D2F006C348E /* HumanCell.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A8BE303E227B1763006C348E /* Core */ = {
			isa = PBXGroup;
			children = (
				A8BE3040227B1775006C348E /* UseCases */,
				A8BE303F227B176D006C348E /* Gateways */,
				A8BE302D227B1189006C348E /* Entities */,
				A8BE3041227B1780006C348E /* Result.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		A8BE303F227B176D006C348E /* Gateways */ = {
			isa = PBXGroup;
			children = (
				A8BE3045227B1966006C348E /* PeopleGateway.swift */,
				A8BE3053227B2A03006C348E /* FlowableGateway.swift */,
			);
			path = Gateways;
			sourceTree = "<group>";
		};
		A8BE3040227B1775006C348E /* UseCases */ = {
			isa = PBXGroup;
			children = (
				A8BE3043227B17AD006C348E /* MainUseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		A8BE3047227B1A05006C348E /* EntityGateway */ = {
			isa = PBXGroup;
			children = (
				A8BE3048227B1A13006C348E /* Local */,
			);
			path = EntityGateway;
			sourceTree = "<group>";
		};
		A8BE3048227B1A13006C348E /* Local */ = {
			isa = PBXGroup;
			children = (
				A8BE3049227B1A23006C348E /* LocalPeopleGateway.swift */,
				A8BE3051227B24A2006C348E /* FlowPeopleGateway.swift */,
			);
			path = Local;
			sourceTree = "<group>";
		};
		A8BE305F227B47E2006C348E /* Views */ = {
			isa = PBXGroup;
			children = (
				A8BE305D227B4379006C348E /* BeginHumanView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EE31ABF4BBC4126C66F00E7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				8FD070612036C961C08BD9BE /* Pods-LocaLoca.debug.xcconfig */,
				0C2AF889A7A3477A2C5E5D50 /* Pods-LocaLoca.release.xcconfig */,
				207BDC6D174873980937F0A4 /* Pods-LocaLocaTests.debug.xcconfig */,
				4B9F16FDC28D828535B3C02F /* Pods-LocaLocaTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EE6A765754F97E8CEF9B51C3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				64463CA22C8C3CC28043462C /* Pods_LocaLoca.framework */,
				F51664751B9D3DAF9F5B672A /* Pods_LocaLocaTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8BE3004227B0CC4006C348E /* LocaLoca */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8BE3022227B0CC5006C348E /* Build configuration list for PBXNativeTarget "LocaLoca" */;
			buildPhases = (
				D724592FDB6063E2E0E8D0B5 /* [CP] Check Pods Manifest.lock */,
				A8BE3001227B0CC4006C348E /* Sources */,
				A8BE3002227B0CC4006C348E /* Frameworks */,
				A8BE3003227B0CC4006C348E /* Resources */,
				E99E9D1CC7BBC6E96794BDDF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocaLoca;
			productName = LocaLoca;
			productReference = A8BE3005227B0CC4006C348E /* LocaLoca.app */;
			productType = "com.apple.product-type.application";
		};
		A8BE3018227B0CC5006C348E /* LocaLocaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8BE3025227B0CC5006C348E /* Build configuration list for PBXNativeTarget "LocaLocaTests" */;
			buildPhases = (
				0CA5CCC65F4789D160534AB0 /* [CP] Check Pods Manifest.lock */,
				A8BE3015227B0CC5006C348E /* Sources */,
				A8BE3016227B0CC5006C348E /* Frameworks */,
				A8BE3017227B0CC5006C348E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8BE301B227B0CC5006C348E /* PBXTargetDependency */,
			);
			name = LocaLocaTests;
			productName = LocaLocaTests;
			productReference = A8BE3019227B0CC5006C348E /* LocaLocaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8BE2FFD227B0CC4006C348E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Ярослав Попов";
				TargetAttributes = {
					A8BE3004227B0CC4006C348E = {
						CreatedOnToolsVersion = 10.2.1;
					};
					A8BE3018227B0CC5006C348E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = A8BE3004227B0CC4006C348E;
					};
				};
			};
			buildConfigurationList = A8BE3000227B0CC4006C348E /* Build configuration list for PBXProject "LocaLoca" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8BE2FFC227B0CC4006C348E;
			productRefGroup = A8BE3006227B0CC4006C348E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8BE3004227B0CC4006C348E /* LocaLoca */,
				A8BE3018227B0CC5006C348E /* LocaLocaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8BE3003227B0CC4006C348E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8BE3013227B0CC5006C348E /* LaunchScreen.storyboard in Resources */,
				A8BE3010227B0CC5006C348E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8BE3017227B0CC5006C348E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CA5CCC65F4789D160534AB0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LocaLocaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D724592FDB6063E2E0E8D0B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LocaLoca-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E99E9D1CC7BBC6E96794BDDF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LocaLoca/Pods-LocaLoca-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/EasyPeasy/EasyPeasy.framework",
				"${BUILT_PRODUCTS_DIR}/GSKStretchyHeaderView/GSKStretchyHeaderView.framework",
				"${BUILT_PRODUCTS_DIR}/PluggableAppDelegate/PluggableAppDelegate.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EasyPeasy.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GSKStretchyHeaderView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PluggableAppDelegate.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LocaLoca/Pods-LocaLoca-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8BE3001227B0CC4006C348E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8BE3039227B1699006C348E /* MainPresenter.swift in Sources */,
				A80007AD227B830F009800FE /* UIColor.swift in Sources */,
				A8BE304A227B1A23006C348E /* LocalPeopleGateway.swift in Sources */,
				A8D368F4227D7E4700E7EC70 /* CLLocationCoordinate2D.swift in Sources */,
				A8BE3061227B5D2F006C348E /* HumanCell.swift in Sources */,
				A8BE3058227B32D0006C348E /* Human.swift in Sources */,
				A8BE3054227B2A03006C348E /* FlowableGateway.swift in Sources */,
				A8BE3063227B5E12006C348E /* UITableViewCell.swift in Sources */,
				A8BE3046227B1966006C348E /* PeopleGateway.swift in Sources */,
				A8BE305A227B3319006C348E /* Location.swift in Sources */,
				A80007B1227C48CC009800FE /* Route.swift in Sources */,
				A8BE3044227B17AD006C348E /* MainUseCase.swift in Sources */,
				A8BE3009227B0CC4006C348E /* AppDelegate.swift in Sources */,
				A8BE305E227B4379006C348E /* BeginHumanView.swift in Sources */,
				A8BE3042227B1780006C348E /* Result.swift in Sources */,
				A8BE3052227B24A2006C348E /* FlowPeopleGateway.swift in Sources */,
				A8BE3056227B2FC1006C348E /* InitService.swift in Sources */,
				A8BE3050227B2427006C348E /* RepeatingTimer.swift in Sources */,
				A8BE304E227B1C75006C348E /* ViewRouter.swift in Sources */,
				A8BE3035227B1644006C348E /* MainConfigurator.swift in Sources */,
				A8BE304C227B1C0A006C348E /* MainRouter.swift in Sources */,
				A8BE305C227B33CF006C348E /* Double.swift in Sources */,
				A8BE3037227B1668006C348E /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8BE3015227B0CC5006C348E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8BE301E227B0CC5006C348E /* LocaLocaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8BE301B227B0CC5006C348E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8BE3004227B0CC4006C348E /* LocaLoca */;
			targetProxy = A8BE301A227B0CC5006C348E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A8BE3011227B0CC5006C348E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8BE3012227B0CC5006C348E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8BE3020227B0CC5006C348E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8BE3021227B0CC5006C348E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8BE3023227B0CC5006C348E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8FD070612036C961C08BD9BE /* Pods-LocaLoca.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9XK9ZQ9ZDZ;
				INFOPLIST_FILE = LocaLoca/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = popov.app.LocaLoca;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8BE3024227B0CC5006C348E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C2AF889A7A3477A2C5E5D50 /* Pods-LocaLoca.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9XK9ZQ9ZDZ;
				INFOPLIST_FILE = LocaLoca/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = popov.app.LocaLoca;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A8BE3026227B0CC5006C348E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 207BDC6D174873980937F0A4 /* Pods-LocaLocaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9XK9ZQ9ZDZ;
				INFOPLIST_FILE = LocaLocaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = popov.app.LocaLocaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocaLoca.app/LocaLoca";
			};
			name = Debug;
		};
		A8BE3027227B0CC5006C348E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B9F16FDC28D828535B3C02F /* Pods-LocaLocaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9XK9ZQ9ZDZ;
				INFOPLIST_FILE = LocaLocaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = popov.app.LocaLocaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LocaLoca.app/LocaLoca";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8BE3000227B0CC4006C348E /* Build configuration list for PBXProject "LocaLoca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8BE3020227B0CC5006C348E /* Debug */,
				A8BE3021227B0CC5006C348E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8BE3022227B0CC5006C348E /* Build configuration list for PBXNativeTarget "LocaLoca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8BE3023227B0CC5006C348E /* Debug */,
				A8BE3024227B0CC5006C348E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8BE3025227B0CC5006C348E /* Build configuration list for PBXNativeTarget "LocaLocaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8BE3026227B0CC5006C348E /* Debug */,
				A8BE3027227B0CC5006C348E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8BE2FFD227B0CC4006C348E /* Project object */;
}
