# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LocaLoca' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LocaLoca
  
  # UI
  pod 'EasyPeasy', '1.9.0'
  pod 'GSKStretchyHeaderView'
  
  # Architecture
  pod 'PluggableAppDelegate'
  
  target 'LocaLocaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
